#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/all_functions.h
vector
-
string
-

D:/Programming/c++/25.4/src/main.cpp
iostream
-
vector
-
fstream
-
string
-
cstdlib
-
map
-
ctime
-
iomanip
-
all_functions.h
D:/Programming/c++/25.4/src/all_functions.h

D:/Programming/c++/25.4/src/pc/CPU.cpp
iostream
-
vector
-
all_functions.h
D:/Programming/c++/25.4/src/pc/all_functions.h

D:/Programming/c++/25.4/src/pc/disk.cpp
iostream
-
vector
-
fstream
-
all_functions.h
D:/Programming/c++/25.4/src/pc/all_functions.h

D:/Programming/c++/25.4/src/pc/gpu.cpp
iostream
-
vector
-
all_functions.h
D:/Programming/c++/25.4/src/pc/all_functions.h

D:/Programming/c++/25.4/src/pc/keyboard.cpp
iostream
-
vector
-
all_functions.h
D:/Programming/c++/25.4/src/pc/all_functions.h

D:/Programming/c++/25.4/src/pc/ram.cpp
iostream
-
vector
-
all_functions.h
D:/Programming/c++/25.4/src/pc/all_functions.h

