# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.20

src/CMakeFiles/25_4.dir/main.cpp.obj
 ../include/all_functions.h
 D:/Programming/c++/25.4/src/main.cpp
src/CMakeFiles/25_4.dir/pc/CPU.cpp.obj
 ../include/all_functions.h
 D:/Programming/c++/25.4/src/pc/CPU.cpp
src/CMakeFiles/25_4.dir/pc/disk.cpp.obj
 ../include/all_functions.h
 D:/Programming/c++/25.4/src/pc/disk.cpp
src/CMakeFiles/25_4.dir/pc/gpu.cpp.obj
 ../include/all_functions.h
 D:/Programming/c++/25.4/src/pc/gpu.cpp
src/CMakeFiles/25_4.dir/pc/keyboard.cpp.obj
 ../include/all_functions.h
 D:/Programming/c++/25.4/src/pc/keyboard.cpp
src/CMakeFiles/25_4.dir/pc/ram.cpp.obj
 ../include/all_functions.h
 D:/Programming/c++/25.4/src/pc/ram.cpp
